'use strict';

module.exports = {
  up: async (queryInterface, Sequelize) => {
    let MasterMenu = [
      {
        title: 'Overview',
        icon: 'https://s3.ap-southeast-1.amazonaws.com/project-xcidic4.0-bucket/assets/overview.svg',
        path: '/',
        abstract: false,
        order: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'Home',
        icon: 'https://s3.ap-southeast-1.amazonaws.com/project-xcidic4.0-bucket/assets/home.svg',
        abstract: true,
        type: 'dropdown',
        order: 2,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'About Us',
        icon: 'https://s3.ap-southeast-1.amazonaws.com/project-xcidic4.0-bucket/assets/about.svg',
        abstract: true,
        type: 'dropdown',
        order: 3,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'Our Teams',
        icon: 'https://s3.ap-southeast-1.amazonaws.com/project-xcidic4.0-bucket/assets/teams.svg',
        path: '/team',
        abstract: false,
        order: 4,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'Our Works',
        icon: 'https://s3.ap-southeast-1.amazonaws.com/project-xcidic4.0-bucket/assets/works.svg',
        abstract: true,
        type: 'dropdown',
        order: 5,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'Career',
        icon: 'https://s3.ap-southeast-1.amazonaws.com/project-xcidic4.0-bucket/assets/career.svg',
        path: '/career',
        abstract: false,
        order: 6,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'Users',
        icon: 'https://s3.ap-southeast-1.amazonaws.com/project-xcidic4.0-bucket/assets/users.svg',
        abstract: true,
        type: 'dropdown',
        order: 7,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'Our Amazing Partners',
        path: '/home/partner',
        abstract: false,
        order: 8,
        parentId: 2,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'Our Services',
        path: '/home/service',
        abstract: false,
        order: 9,
        parentId: 2,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'Company Profile',
        path: '/about/company-profile',
        abstract: false,
        order: 10,
        parentId: 3,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'Our Journey',
        path: '/about/journey',
        abstract: false,
        order: 11,
        parentId: 3,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'Our Tech Stack',
        path: '/about/tech-stack',
        abstract: false,
        order: 12,
        parentId: 3,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'Our Portfolios',
        path: '/works/portfolio',
        abstract: false,
        order: 13,
        parentId: 5,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'Our Testimonies',
        path: '/works/testimony',
        abstract: false,
        order: 14,
        parentId: 5,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'Roles  Management',
        path: '/users/role',
        abstract: false,
        order: 14,
        parentId: 7,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'User  Management',
        path: '/users/user',
        abstract: false,
        order: 14,
        parentId: 7,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
    ];

    await queryInterface.bulkInsert('MasterMenus', MasterMenu);
  },

  down: async (queryInterface, Sequelize) => {
    await queryInterface.bulkDelete('MasterMenus', null, {});
    return;
  },
};
