'use strict';

module.exports = {
  up: async (queryInterface, Sequelize) => {
    await queryInterface.bulkInsert('TechStacks', [
      {
        name: 'Posgre SQL',
        logo: 'https://s3.ap-southeast-1.amazonaws.com/project-xcidic4.0-bucket/assets/tech-stacks/pgsql.png',
        category: 'database',
        order: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Mongo DB',
        logo: 'https://s3.ap-southeast-1.amazonaws.com/project-xcidic4.0-bucket/assets/tech-stacks/mongo.png',
        category: 'database',
        order: 2,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'White Source',
        logo: 'https://s3.ap-southeast-1.amazonaws.com/project-xcidic4.0-bucket/assets/tech-stacks/WhiteSource.png',
        category: 'cyberSecurity',
        order: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'OWASP',
        logo: 'https://s3.ap-southeast-1.amazonaws.com/project-xcidic4.0-bucket/assets/tech-stacks/cyber.png',
        category: 'cyberSecurity',
        order: 2,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'AWS',
        logo: 'https://s3.ap-southeast-1.amazonaws.com/project-xcidic4.0-bucket/assets/tech-stacks/amazon.png',
        category: 'product',
        order: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Figma',
        logo: 'https://s3.ap-southeast-1.amazonaws.com/project-xcidic4.0-bucket/assets/tech-stacks/figma.png',
        category: 'product',
        order: 2,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'AWS',
        logo: 'https://s3.ap-southeast-1.amazonaws.com/project-xcidic4.0-bucket/assets/tech-stacks/amazon.png',
        category: 'product',
        order: 3,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Bucket',
        logo: 'https://s3.ap-southeast-1.amazonaws.com/project-xcidic4.0-bucket/assets/tech-stacks/bucket.png',
        category: 'product',
        order: 4,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Jira',
        logo: 'https://s3.ap-southeast-1.amazonaws.com/project-xcidic4.0-bucket/assets/tech-stacks/jira.png',
        category: 'product',
        order: 5,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'IN',
        logo: 'https://s3.ap-southeast-1.amazonaws.com/project-xcidic4.0-bucket/assets/tech-stacks/in.png',
        category: 'product',
        order: 6,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Product',
        logo: 'https://s3.ap-southeast-1.amazonaws.com/project-xcidic4.0-bucket/assets/tech-stacks/product.png',
        category: 'product',
        order: 7,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Stripe',
        logo: 'https://s3.ap-southeast-1.amazonaws.com/project-xcidic4.0-bucket/assets/tech-stacks/stripe.png',
        category: 'product',
        order: 8,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Sendgrid',
        logo: 'https://s3.ap-southeast-1.amazonaws.com/project-xcidic4.0-bucket/assets/tech-stacks/send.png',
        category: 'product',
        order: 9,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Xero',
        logo: 'https://s3.ap-southeast-1.amazonaws.com/project-xcidic4.0-bucket/assets/tech-stacks/xero.png',
        category: 'product',
        order: 10,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'React Native',
        logo: 'https://s3.ap-southeast-1.amazonaws.com/project-xcidic4.0-bucket/assets/tech-stacks/react-native.png',
        category: 'techStack',
        order: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'React',
        logo: 'https://s3.ap-southeast-1.amazonaws.com/project-xcidic4.0-bucket/assets/tech-stacks/reactjs.png',
        category: 'techStack',
        order: 2,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Next Js',
        logo: 'https://s3.ap-southeast-1.amazonaws.com/project-xcidic4.0-bucket/assets/tech-stacks/next.png',
        category: 'techStack',
        order: 4,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Node Js',
        logo: 'https://s3.ap-southeast-1.amazonaws.com/project-xcidic4.0-bucket/assets/tech-stacks/node.png',
        category: 'techStack',
        order: 5,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Stack',
        logo: 'https://s3.ap-southeast-1.amazonaws.com/project-xcidic4.0-bucket/assets/tech-stacks/stack.png',
        category: 'techStack',
        order: 6,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Wordpress',
        logo: 'https://s3.ap-southeast-1.amazonaws.com/project-xcidic4.0-bucket/assets/tech-stacks/wordpress.png',
        category: 'techStack',
        order: 7,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
    ]);
  },

  down: async (queryInterface, Sequelize) => {
    await queryInterface.bulkDelete('TechStacks', null, {});
  },
};
